APP_NAME=Auth Service
APP_VERSION=1.0.0
DEBUG=False
SECRET_KEY=your_secret_key_here
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256