APP_NAME=Auth Service
APP_VERSION=1.0.0
DEBUG=False
SECRET_KEY=your_production_secret_key_here
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/authdb
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256